GITHUB_APP_ID=1889701
GITHUB_INSTALLATION_ID=987654
REPO_OWNER=Yash-KL
REPO_NAME=calculator-flask-pi
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAo8BgRrTSZ38SPV9RDN2xjHV5fYdLW0Uryu6sJ1TjhXFObRN0
zVRKkFIeTEelrcFlSbGGU1EtTJ75PWNdxJBELEWYe6VfbONasfekzimEluFTRIR7
r2Jf63Ed0BR1bSgrqirphtxbycrci+QNomTlG356AJJp4iK/Hh1dT3TQK8C6t5fd
mqRdBQqRjKpEkfLhduO2lwJ4I4ZRq7XytB03rAYiV4FUWqNoV/FyhChzobWR9sZF
d7tm8orvK9gupxUCusBaJxi6jqIFU7miO0JPsCS44Ss4a0LpjkLktHVHk+orRPWd
CJVhCUyEf0Z6tF/RrsFAl4PaHEFJ80WGwGLo4wIDAQABAoIBAQCQVbMG379Npn3H
RsrEEmy7J5jMgoJzkobFOpbXnEVni7XbAvlDOvb2Osul5MkuXHcQ+78wlS7eiImc
CIfQCHFurHF5Gwz/h26by3KinYnXDAk/LZ9vucBeYLgsfrv6WRwTw/tO+dCWD49S
ZtN1voULNPIIqwVVY9cdjjh/HrGWvcNC5BNaeYjhcvF05Kb0EfwBZQYGJCIocFk8
tiMk2WYULNpbxYjlRu1VfCn7s3N8UbCi6wEA4r+Y9fQIcoi8Xz4vRPvY2Gi+ycVX
m+/GvmMrQeWoCA6/fueDNBCAHI5m7P9qTwRHxYbq0EQ7BRwVzksS1rqdzIgV+itn
319RIPaBAoGBANJ4mCRl1W16KJzHQAiFdqNrqRFPEE6CGhe7spvk1ohjQx9+Niom
eU4yeqBybHRL4LF7rUPsNihEgUug25GNRAoyM9omhjaMIxhAl9FBKHE1gD5WEO3s
DiKxGGTqTwrDbLfU2nzWiuGVF6BU1B0ni6WOJfff/SuM3lG3wlXsbH1DAoGBAMcs
jqcWUIMGMvsXaMgaqZrIpuVwCL6+tHtTnPxfYgGb3oVFKTcdM0gndes7oAK0UYbX
2GbGFOrjFjYmVQUyYrVWjewME2iCpgxddpsVtatZFwrP9pqNeAS/UO6Up4ZfpQPw
qrfcjg2uud0IsrMWETFOsmSpIsQRtkv0l+hwVlvhAoGAdC9iPWWBxieTV8ieTpXu
ghQiho2QwOYNJWDWHjzbOPsiyLXRjL8kY8h17TB9Mk3YweE2KrKwytXWUjuAOf8z
ujUwbpKpsF732KF/rWI8wxH3s3GrcsvGmdwNTVgTPivXTjvQSO3eSN0W58ksNtPn
wQKRbx5VEb930sCQJQKYeSUCgYByER2dqZTwhPNbg/uZZlOt9q5GhlQr0ZIRc0Bb
9NBvNXJKBuLk0o9VCmxpDNvF0LlELYeczGKcZvOIjYlxkXqgefKLthrDZtdsC3bq
uJMzj7E3mwSTXOPYbC0QhggvV8VsrT9IT0L3qRJ++QVGtSOhhn16Urc7bR1nAKyj
DPsYYQKBgQCFDZnSEDoKTIi6WG0l1uIUKKdyDsVnna22VWoiMOyoxOzJEspH0lPf
Fa8tKSwKB8j3s5bHSvwmZ4Xi5ajNKzszbXMCDWRrduVBlG5kYfqZxz/j3z68AOaQ
yu1tc5+sh13QYvcGWle6ccATs8gREUXeX5lw7O+feYRbkS8AvA2ybQ==
-----END RSA PRIVATE KEY-----
"
